
##########################################################################
# Arquivo que indica quantos registros um relat\u00f3rio pode apresentar online
##########################################################################

RelatorioManterBairro = 1000
RelatorioManterCliente = 1000
RelatorioManterSetorComercial = 1000
RelatorioManterLocalidade = 1000
RelatorioManterLogradouro = 1000
RelatorioManterQuadra = 1000
RelatorioManterImovel = 1000
RelatorioManterTarifaSocial = 1000
RelatorioManterSubcategoria = 1000
RelatorioManterRota = 1000
RelatorioManterCategoria = 1000
RelatorioManterCronogramaFaturamento = 1000
RelatorioManterCronogramaCobranca = 1000
RelatorioManterCriterioCobranca = 1000
RelatorioManterPerfilParcelamento = 1000
RelatorioManterMovimentoArrecadador = 1000
RelatorioManterMensagemConta = 1000
RelatorioManterAvisoBancario = 1000
RelatorioManterGuiaDevolucao = 1000
RelatorioManterImovelOutrosCriterios = 1000
RelatorioManterMunicipio = 1000
RelatorioDadosEconomiaImovel = 1000
RelatorioDadosTarifaSocial = 1000
RelatorioManterHidrometro = 1000
RelatorioManterResolucaoDiretoria = 1000
RelatorioResumoArrecadacao = 1000
RelatorioMovimentoDebitoAutomaticoBanco = 1000
RelatorioResumoFaturamentoSituacaoEspecial = 1000
RelatorioDevolucao = 1000
RelatorioPagamento = 1000
RelatorioConsultarRegistroAtendimento = 1000
Relatorio2ViaConta = 1000
RelatorioParcelamento = 1000
RelatorioExtratoDebito = 1000
RelatorioEmitirGuiaPagamento = 1000
RelatorioGuiaDevolucao = 1000
RelatorioRoteiroProgramacao = 1000
RelatorioConsultarRegistroAtendimentoViaCliente = 1000
RelatorioOrdemServico = 1000
RelatorioConsultarOperacao = 1000
RelatorioNumeracaoRAManual = 1000
RelatorioAcompanhamentoExecucaoOS = 1000
RelatorioMovimentoArrecadador = -1
RelatorioFaturamentoLigacoesMedicaoIndividualizada = 1000
RelatorioAnaliseFaturamento = 1000
RelatorioResumoFaturamento = 1000
RelatorioContasEmitidas = 1000
RelatorioMapaControleConta = 1000
RelatorioMedicaoConsumoLigacaoAgua = 1000
RelatorioResumoContaLocalidade = 1000
RelatorioResumoImovelMicromedicao = 1000
Relatorio2ViaContaTipo2 = 1000
RelatorioConsultarDebitos = 1000
RelatorioConsultarDebitosResumido = 1000
RelatorioAcompanhamentoMovimentoArrecadadores = 1000
RelatorioExtratoDebitoCliente = 1000
RelatorioComparativoLeiturasEAnormalidades = 1000
RelatorioContratoPrestacaoServico = 1000
RelatorioManterConsumoTarifa = 1000
RelatorioAnaliticoFaturamento = 1000
RelatorioEmitirProtocoloDocumentoCobranca = 1000
RelatorioRelacaoParcelamento = 1000
RelatorioHistogramaAguaLigacao = 1000
RelatorioFaixasFalsasLeitura = 1000

RelatorioHistogramaAguaEconomia = 1000
RelatorioContratoPrestacaoServicoJuridico = 1000
RelatorioAcompanhamentoMovimentoArrecadadoresPorNSA = 1000
RelatorioResumoDevedoresDuvidosos = 1000

RelatorioGerarDadosParaleitura = 1000

RelatorioGerarIndicesAcrescimosImpontualidade = 1000

RelatorioAvisoDeDebito = 1000

RelatorioQualidadeAgua = 1000

RelatorioEmitirOrdemServicoSeletiva = 1000
RelatorioEmitirOrdemServicoSeletivaSugestao = 1000
RelatorioAnaliseConsumo = 1000
RelatorioOrcamentoSINP = 1000
RelatorioHistogramaEsgotoEconomia = 1000
RelatorioImoveisSituacaoLigacaoAgua = 1000

RelatorioImoveisFaturasAtraso = 1000
RelatorioImoveisConsumoMedio = 1000
RelatorioRelacaoOrdensServicoEncerradasPendentes = 1000
RelatorioImoveisUltimosConsumosAgua = 1000
RelatorioResumoOrdensServicoEncerradasPendentes = 1000
RelatorioEvolucaoContasAReceberContabil = 1000
RelatorioImoveisAtivosNaoMedidos = 1000
RelatorioImoveisExcluidos = 1000
RelatorioQuadroMetasAcumulado= 1000
RelatorioImoveisFaturasRecentesDiaFaturasAntigasAtraso= 1000
RelatorioAcompanhamentoFaturamento = 1000
RelatorioOrdemFiscalizacao = 1000
RelatorioImoveisTipoConsumo = 1000
GeradorRelatorioOrdemServico = 1000

# Adicionado GSAN Procenge
RelatorioImovelEndereco = 1000
RelatorioCadastroConsumidoresInscricao =1000
RelatorioClientesEspeciais = 500
RelatorioFaturaClienteResponsavel = 1000
RelatorioAcompanhamentoClientesNegativados = 1000
RelatorioFechamentoCobrancaAction = 1000
RelatorioCobrancaRemuneracaoPorAcaoAction = 1000
RelatorioEficienciaCobrancaAction = 1000
RelatorioAcompanhamentoExecucaoServicoCobranca = 1000
RelatorioProdutividadeMensalExecucaoServico = -1
RelatorioAcompanhamentoAcao = -1
RelatorioRelacaoImovelReligacaoEspecialDia = 1000
# Adicionado para Testes de Relatório (Estes iam 'direto' para a batch)
RelatorioHistogramaEsgotoLigacao =1000
RelatorioVolumesFaturados = -1
RelatorioVolumesFaturadosResumido = -1
RelatorioContasEmRevisao = 1000
RelatorioAnormalidadeConsumo = -1
RelatorioGerarRelacaoDebitos =1000
RelatorioGerarCurvaAbcDebitos =1000
RelatorioImoveisPorAcaoCobranca =500
RelatorioReligacoesPorImovel = 1000

RelatorioOSNaoExecutadaPorEquipe = 1000
RelatorioManterConsumoFaixaAreaCategoria = 1000
RelatorioResumoOrdensServicoEncerradas = 1000

RelatorioResumoOrdensServicoPendentes = 1000
RelatorioResumoOrdensServicoEncerradas = 1000

RelatorioManterFeriado = 1000
RelatorioResumoRegistroAtendimento = 1000
EmissaoBoletimCadastro = 1000
RelatorioLogradouroGeral = 1000
RelatorioGrandesConsumidores = 1000
RelatorioUsuarioDebitoAutomatico = 1000
RelatorioGestaoRegistroAtendimentoSintetico = 1000
RelatorioGestaoRegistroAtendimentoAnalitico = 1000
RelatorioMacromedidoresMicromedidosAssociadosUltimosConsumos = 1000
RelatorioGerarDadosParaleitura = -1
RelatorioComprovantesLeitura = -1
RelatorioControleDocumentosArrecadacaoAnalitico = 1000
RelatorioAnormalidadesLeituras = 1000
RelatorioResumoAnormalidadeLeitura = 1000
RelatorioResumoAnormalidadeConsumo = 1000

GeradorRelatorioResolucaoDiretoria = 1000
RelatorioManterGuiaPagamento = 1000

RelatorioImoveisPorQuadra = 1000

RelatorioContasPreFaturadas = 1000

RelatorioAvisoEOrdemCorteIndividual = 1000
RelatorioBoletosBancarios = 1000

RelatorioCertidaoNegativaModelo1 = 1000
RelatorioCertidaoNegativaModelo2 = 1000
RelatorioCertidaoNegativaModelo1 = 1000
RelatorioResumoLigacoesEconomia=1000
RelatorioManterZonaAbastecimento=1000

RelatorioPosicaoDebitoNegativacaoLegadoCasal = 1000
RelatorioEstatisticoRegistroAtendimento = 1000
RelatorioRemuneracaoCobrancaAdministrativa = 1000
RelatorioRemuneracaoCobrancaAdministrativaModelo2 = 1000
RelatorioDebitoPorResponsavelAnalitico = 500

RelatorioManterOperacao = 1000
RelatorioLiquidosRecebiveis = 1000
RelatorioPosicaoContasAReceberContabil = -1
RelatorioImoveisEmCobrancaAdministrativa = 1000
RelatorioAnaliticoImoveisEmCobrancaAdministrativa = 1000
RelatorioHidrometroMovimentacao = 1000

RelatorioComprovanteInscricaoCampanhaPremiacaoModelo1 = 1000
RelatorioAuditoriaLeitura = 1000
RelatorioPremiacoesCampanhaPremiacao = 1000

RelatorioImoveisLigacaoCortadaComConsumo = 1000

RelatorioQuadroHidrometros = 1000
RelatorioQuadroHidrometrosAnoInstalacao = -1
RelatorioQuadroHidrometrosSituacao = -1

RelatorioArquivoDeclaracaoAnualQuitacaoDebitos = 1
RelatorioManterUsuario = 1000
RelatorioMateriaisAplicados = 1000
RelatorioEstatisticoAtendimentoPorRacaCor = 1000
RelatorioOrdemServicoManter = 1000