Produto=GSAN
Desc_Produto=Sistema Integrado de Gestão de Serviços de Saneamento
CaminhoSPGinstalador=N:/SGP/Areas/Diretoria de Operações/GSAN/Outros Documentos/Configuracao
CaminhoSPGHelp=N:/SGP/Areas/Diretoria de Operações/GSAN/Outros Documentos/Documentação/HTML
CaminhoSPGDoc=N:/SGP/Areas/Diretoria de Operações/GSAN/Outros Documentos/Documentação
CaminhoVersoes=N:/SGP/Areas/Diretoria de Operações/GSAN/Outros Documentos/Versoes
CaminhoRevisoes=N:/SGP/Areas/Diretoria de Operações/GSAN/Outros Documentos/Revisoes