
##################################################################
# UTIL
###################################################################

##
# FuncoesEJB
##
funcoesEJB = FuncoesEJB

##
# Controladores
##
ControladorTabelaAuxiliar = ControladorTabelaAuxiliarGCOM
ControladorUtil = ControladorUtilGCOM
ControladorEndereco = ControladorEnderecoGCOM
ControladorImovel = ControladorImovelGCOM
ControladorMicromedicao = ControladorMicromedicaoGCOM
ControladorCliente = ControladorClienteGCOM
ControladorLocalidade = ControladorLocalidadeGCOM
ControladorGeografico = ControladorGeograficoGCOM
ControladorFaturamento = ControladorFaturamentoGCOM
ControladorTarifaSocial = ControladorTarifaSocialGCOM
QueueControladorFaturamento = queue/ControladorBatchFaturamentoGCOM
QueueControladorArrecadacao = queue/ControladorBatchArrecadacaoGCOM
QueueControladorMicromedicao = queue/ControladorBatchMicromedicaoGCOM
QueueControladorCobranca = queue/ControladorBatchCobrancaGCOM
ControladorTransacao = ControladorTransacaoGCOM
ControladorArrecadacao = ControladorArrecadacaoGCOM
ControladorAcesso = ControladorAcessoGCOM
ControladorGerencialCadastro = ControladorGerencialCadastroGCOM
ControladorGerencialCobranca = ControladorGerencialCobrancaGCOM
ControladorGerencialFaturamento = ControladorGerencialFaturamentoGCOM
ControladorUsuario = ControladorUsuarioGCOM
ControladorGerencial = ControladorGerencialGCOM
ControladorGerencialMicromedicao = ControladorGerencialMicromedicaoGCOM
ControladorGerencialArrecadacao = ControladorGerencialArrecadacaoGCOM
ControladorAtendimentoPublico = ControladorAtendimentoPublicoGCOM
ControladorBatch = ControladorBatchGCOM
ControladorUnidade = ControladorUnidadeGCOM
ControladorRegistroAtendimento = ControladorRegistroAtendimentoGCOM
ControladorOrdemServico = ControladorOrdemServicoGCOM
ControladorLigacaoEsgoto = ControladorLigacaoEsgotoGCOM
ControladorLigacaoAgua = ControladorLigacaoAguaGCOM
ControladorPermissaoEspecial = ControladorPermissaoEspecialGCOM
ControladorOperacional = ControladorOperacionalGCOM
ControladorCadastro = ControladorCadastroGCOM
ControladorGerencialImovel = ControladorGerencialImovelGCOM
ControladorRelatorioFaturamento = ControladorRelatorioFaturamentoGCOM

ControladorCobranca = ControladorCobrancaGCOM
ControladorParcelamento = ControladorParcelamentoGCOM
ControladorFinanceiro = ControladorFinanceiroGCOM
ControladorCobrancaOrdemCorte = ControladorCobrancaOrdemCorteGCOM
ControladorCobrancaAvisoDebito = ControladorCobrancaAvisoDebitoGCOM


ControladorContabil = ControladorContabilGCOM

ControladorFaturamentoCOMPESA = ControladorFaturamentoCOMPESA
ControladorFaturamentoCAER = ControladorFaturamentoCAER
ControladorFaturamentoCAERN = ControladorFaturamentoCAERN
ControladorFaturamentoADA = ControladorFaturamentoADA

ControladorArrecadacaoCOMPESA = ControladorArrecadacaoCOMPESA
ControladorArrecadacaoCAER = ControladorArrecadacaoCAER
ControladorArrecadacaoCAERN = ControladorArrecadacaoCAERN
ControladorArrecadacaoADA = ControladorArrecadacaoADA

ControladorCobrancaCOMPESA = ControladorCobrancaCOMPESA
ControladorCobrancaCAER = ControladorCobrancaCAER
ControladorCobrancaCAERN = ControladorCobrancaCAERN
ControladorCobrancaADA = ControladorCobrancaADA

ControladorFinanceiroCOMPESA = ControladorFinanceiroCOMPESA
ControladorFinanceiroCAER = ControladorFinanceiroCAER
ControladorFinanceiroCAERN = ControladorFinanceiroCAERN
ControladorFinanceiroADA = ControladorFinanceiroADA

ControladorSpcSerasa = ControladorSpcSerasaGCOM
ControladorHistograma=ControladorHistogramaGCOM

ControladorIntegracaoPiramide = ControladorIntegracaoPiramideGCOM
ControladorIntegracaoCagepaFaturamento = ControladorIntegracaoCagepaFaturamentoGCOM
ControladorIntegracaoAcquaGis = ControladorIntegracaoAcquaGisGCOM

QueueBatchConsistirLeiturasCalcularConsumosMDB = queue/BatchConsistirLeiturasCalcularConsumosMDB
QueueBatchGerarDadosParaLeituraMDB = queue/BatchGerarDadosParaLeituraMDB
QueueBatchFaturarGrupoFaturamentoMDB = queue/BatchFaturarGrupoFaturamentoMDB
QueueBatchSimularFaturamentoMDB = queue/BatchSimularFaturamentoMDB
QueueBatchGerarFaturamentoImediatoMDB = queue/BatchGerarFaturamentoImediatoMDB
QueueBatchRegistrarFaturamentoImediatoMDB = queue/BatchRegistrarFaturamentoImediatoMDB
QueueBatchGerarArquivoTextoFaturamentoImediatoMDB = queue/BatchGerarArquivoTextoFaturamentoImediatoMDB

QueueBatchEfetuarRateioConsumoMDB = queue/BatchEfetuarRateioConsumoMDB
QueueBatchVerificarAnormalidadesConsumoMDB = queue/BatchVerificarAnormalidadesConsumoMDB
QueueBatchGerarDebitoACobrarDeAcrescimoPorImpontualidadeMDB = queue/BatchGerarDebitoACobrarDeAcrescimoPorImpontualidadeMDB
QueueBatchGerarTaxaEntregaOutroEnderecoMDB = queue/BatchGerarTaxaEntregaOutroEnderecoMDB

QueueBatchGerarDadosDiariosArrecadacaoMDB = queue/BatchGerarDadosDiariosArrecadacaoMDB
QueueBatchGerarAtividadeAcaoCobrancaMDB = queue/BatchGerarAtividadeAcaoCobrancaMDB
QueueBatchEmitirContasMDB = queue/BatchEmitirContasMDB
QueueBatchEncerrarArrecadacaoMesMDB = queue/BatchEncerrarArrecadacaoMesMDB
QueueBatchGerarDebitoACobrarDoacaoMDB = queue/BatchGerarDebitoACobrarDoacaoMDB
QueueBatchEncerrarFaturamentoMesMDB = queue/BatchEncerrarFaturamentoMesMDB
QueueBatchGerarResumoLigacoesEconomiasMDB = queue/BatchGerarResumoLigacoesEconomiasMDB
QueueBatchGerarResumoSituacaoEspecialFaturamentoMDB = queue/BatchGerarResumoSituacaoEspecialFaturamentoMDB
QueueBatchGerarResumoAcoesCobrancaCronogramaMDB = queue/BatchGerarResumoAcoesCobrancaCronogramaMDB
QueueBatchGerarResumoAnormalidadesMDB = queue/BatchGerarResumoAnormalidadesMDB
QueueBatchGerarResumoSituacaoEspecialCobrancaMDB = queue/BatchGerarResumoSituacaoEspecialCobrancaMDB
QueueBatchEmitirExtratoConsumoImovelCondominioMDB = queue/BatchEmitirExtratoConsumoImovelCondominioMDB
QueueBatchGerarFaturaClienteResponsavelMDB = queue/BatchGerarFaturaClienteResponsavelMDB
QueueBatchGerarHistoricoParaEncerrarArrecadacaoMesMDB = queue/BatchGerarHistoricoParaEncerrarArrecadacaoMesMDB
QueueBatchGerarHistoricoParaEncerrarFaturamentoMesMDB = queue/BatchGerarHistoricoParaEncerrarFaturamentoMesMDB
QueueBatchDesfazerParcelamentoPorEntradaNaoPagaMDB = queue/BatchDesfazerParcelamentoPorEntradaNaoPagaMDB
QueueBatchGerarHistoricoContaMDB = queue/BatchGerarHistoricoContaMDB
QueueBatchGerarResumoInstalacoesHidrometrosMDB = queue/BatchGerarResumoInstalacoesHidrometrosMDB
QueueBatchGerarResumoConsumoAguaMDB = queue/BatchGerarResumoConsumoAguaMDB
QueueBatchInserirResumoAcoesCobrancaCronogramaMDB = queue/BatchInserirResumoAcoesCobrancaCronogramaMDB
QueueBatchGerarResumoLeituraAnormalidadeMDB = queue/BatchGerarResumoLeituraAnormalidadeMDB
QueueBatchGerarResumoParcelamentoMDB = queue/BatchGerarResumoParcelamentoMDB
QueueBatchGerarLancamentosContabeisFaturamentoMDB = queue/BatchGerarLancamentosContabeisFaturamentoMDB
QueueBatchGerarLancamentosContabeisArrecadacaoMDB = queue/BatchGerarLancamentosContabeisArrecadacaoMDB
QueueBatchGerarResumoHidrometroMDB = queue/BatchGerarResumoHidrometroMDB
QueueBatchGerarResumoRegistroAtendimentoMDB = queue/BatchGerarResumoRegistroAtendimentoMDB
QueueBatchGerarResumoHistogramaAguaEsgotoMDB = queue/BatchGerarResumoHistogramaAguaEsgotoMDB
QueueBatchGerarResumoFaturamentoAguaEsgotoMDB = queue/BatchGerarResumoFaturamentoAguaEsgotoMDB
QueueBatchEmitirBoletimCadastroMDB = queue/BatchEmitirBoletimCadastroMDB
QueueBatchGerarResumoArrecadacaoMDB = queue/BatchGerarResumoArrecadacaoMDB
QueueBatchGerarResumoDevedoresDuvidososMDB = queue/BatchGerarResumoDevedoresDuvidososMDB
QueueBatchGerarResumoAcoesCobrancaEventualMDB = queue/BatchGerarResumoAcoesCobrancaEventualMDB
QueueBatchInserirResumoAcoesCobrancaEventualMDB = queue/BatchInserirResumoAcoesCobrancaEventualMDB
QueueBatchGerarLancamentosContabeisDevedoresDuvidososMDB = queue/BatchGerarLancamentosContabeisDevedoresDuvidososMDB
QueueBatchGerarResumoPendenciaMDB = queue/BatchGerarResumoPendenciaMDB
QueueBatchGerarResumoMetasMDB = queue/BatchGerarResumoMetasMDB
QueueBatchGerarResumoMetasAcumuladoMDB = queue/BatchGerarResumoMetasAcumuladoMDB
QueueBatchEmitirContasOrgaoPublicoMDB = queue/BatchEmitirContasOrgaoPublicoMDB
QueueBatchGerarArquivoTextoParaLeituristaMDB = queue/BatchGerarArquivoTextoParaLeituristaMDB
QueueBatchGerarResumoColetaEsgotoMDB = queue/BatchGerarResumoColetaEsgotoMDB
QueueBatchGerarContasAReceberContabilMDB =queue/BatchGerarContasAReceberContabilMDB

QueueBatchGerarResumoDiarioNegativacaoMDB = queue/BatchGerarResumoDiarioNegativacaoMDB
QueueExecutarComandoNegativacaoMDB = queue/BatchExecutarComandoNegativacaoMDB

QueueBatchAtualizarNumeroExecucaoResumoNegativacaoMDB = queue/BatchAtualizarNumeroExecucaoResumoNegativacaoMDB

QueueBatchGerarMovimentoExclusaoNegativacaoMDB = queue/BatchGerarMovimentoExclusaoNegativacaoMDB

QueueBatchDeterminarConfirmacaoNegativacaoMDB = queue/BatchDeterminarConfirmacaoNegativacaoMDB

QueueBatchGerarMovimentoRetornoNegativacaoMDB = queue/BatchGerarMovimentoRetornoNegativacaoMDB

QueueBatchEfetuarBaixaOrdensServicoCobrancaMDB = queue/BatchEfetuarBaixaOrdensServicoCobrancaMDB

QueueBatchEmitirDocumentoCobrancaMDB = queue/BatchEmitirDocumentoCobrancaMDB

QueueBatchGerarAvisoCorteMDB = queue/BatchGerarAvisoCorteMDB

QueueBatchEmitirRelacaoDocumentosCobrancaMDB = queue/BatchEmitirRelacaoDocumentosCobrancaMDB

QueueBatchIdentificarCobrancaBancariaComNegociacaoMDB = queue/BatchIdentificarCobrancaBancariaComNegociacaoMDB

QueueBatchProvisaoDevedoresDuvidososMDB = queue/BatchProvisaoDevedoresDuvidososMDB

QueueBatchGerarMultaPorDescumprimentoParcelamentoMDB = queue/BatchGerarMultaPorDescumprimentoParcelamentoMDB

QueueBatchRegistrarMovimentoArrecadadoresMDB = queue/BatchRegistrarMovimentoArrecadadoresMDB

QueueBatchGerarEnviarRelatorioResumoMovimentoArrecadacaoMDB = queue/BatchGerarEnviarRelatorioResumoMovimentoArrecadacaoMDB

QueueBatchGerarArquivoAgenciaVirtualWebMDB = queue/BatchGerarArquivoAgenciaVirtualWebMDB

QueueBatchRetirarContaRevisaoPrazoVencidoMDB = queue/BatchRetirarContaRevisaoPrazoVencidoMDB

QueueBatchGerarResumoAnormalidadeConsumoMDB = queue/BatchGerarResumoAnormalidadeConsumoMDB

QueueBatchGerarIntegracaoContabilMDB = queue/BatchGerarIntegracaoContabilMDB

QueueBatchGerarIntegracaoContabilAjusteTempMDB = queue/BatchGerarIntegracaoContabilAjusteTempMDB

QueueBatchGerarIntegracaoRetencaoMDB = queue/BatchGerarIntegracaoRetencaoMDB

QueueBatchGerarArquivoAgenciaVirtualLogradourosMDB = queue/BatchGerarArquivoAgenciaVirtualLogradourosMDB

QueueBatchGerarArquivoAgenciaVirtualQuitacaoDebitosMDB = queue/BatchGerarArquivoAgenciaVirtualQuitacaoDebitosMDB

QueueBatchGerarArquivoAgenciaVirtualImoveisMDB = queue/BatchGerarArquivoAgenciaVirtualImoveisMDB

QueueBatchGerarArquivoAgenciaVirtualDebitosMDB = queue/BatchGerarArquivoAgenciaVirtualDebitosMDB

QueueBatchConcatenarArquivosAgenciaVirtualMDB = queue/BatchConcatenarArquivosAgenciaVirtualMDB

QueueBatchGerarIntegracaoDeferimentoMDB = queue/BatchGerarIntegracaoDeferimentoMDB

QueueBatchAtualizarSituacaoDebitoEDaAcaoDosAvisosCorteECorteIndividualMDB = queue/BatchAtualizarSituacaoDebitoEDaAcaoDosAvisosCorteECorteIndividualMDB

QueueBatchEncerrarFaturamentoGerarResumoLigacoesEconomiasMDB = queue/BatchEncerrarFaturamentoGerarResumoLigacoesEconomiasMDB

QueueBatchGerarProvisaoReceitaMDB = queue/BatchGerarProvisaoReceitaMDB

QueueBatchAtualizarPDDParaEncerrarArrecadacaoMDB = queue/BatchAtualizarPDDParaEncerrarArrecadacaoMDB

QueueBatchEncerrarArrecadacaoMDB = queue/BatchEncerrarArrecadacaoMDB

QueueBatchClassificarLotePagamentosNaoClassificadosMDB = queue/BatchClassificarLotePagamentosNaoClassificadosMDB

QueueBatchGerarIntegracaoSpedPisCofinsMDB = queue/BatchGerarIntegracaoSpedPisCofinsMDB

QueueBatchGerarDeclaracaoAnualQuitacaoDebitosMDB = queue/BatchGerarDeclaracaoAnualQuitacaoDebitosMDB

QueueBatchEmitirDeclaracaoAnualQuitacaoDebitosMDB = queue/BatchEmitirDeclaracaoAnualQuitacaoDebitosMDB

QueueBatchMarcarItensRemuneraveisCobrancaAdministrativaMDB = queue/BatchMarcarItensRemuneraveisCobrancaAdministrativaMDB

QueueBatchGerarIntegracaoAcquaGisContaAtualizadaMDB = queue/BatchGerarIntegracaoAcquaGisContaAtualizadaMDB

QueueBatchEfetivarAlteracaoInscricaoImovelMDB = queue/BatchEfetivarAlteracaoInscricaoImovelMDB

QueueBatchCancelarAvisoDeCortePendenteMDB =  queue/BatchCancelarAvisoDeCortePendenteMDB

QueueRelatorioFaturamentoLigacoesMedicaoIndividualizadaMDB =  queue/BatchRelatorioFaturamentoLigacoesMedicaoIndividualizadaMDB

QueueRelatorioAcompanhamentoMovimentoArrecadadoresMDB =  queue/BatchGerarRelatorioAcompanhamentoMovimentoArrecadadoresMDB

QueueBatchAjustarArrecadadorMovimentoItemMDB = queue/BatchAjustarArrecadadorMovimentoItemMDB

QueueBatchGerarQuadroComparativoFatEArrecMDB = queue/BatchGerarQuadroComparativoFatEArrecMDB
QueueBatchComandarPrescricaoDebitosMDB = queue/BatchComandarPrescricaoDebitosMDB

QueueBatchComandarPrescricaoAutomaticaDebitosMDB = queue/BatchComandarPrescricaoAutomaticaDebitosMDB
