basic.empty.showtable = true
basic.msg.empty_list = A listagem está vazia
paging.banner.no_items_found = Não foram encontrados {0}.
basic.msg.empty_list_row = <tr class="empty"><td colspan="{0}"></td></tr> 
paging.banner.some_items_found = <span class="pagebanner"> {0} {1} encontrados, mostrando do {2} ao {3}. </span> 
paging.banner.one_item_found = <span class="pagebanner"> Um {0} encontrado. </span>
paging.banner.all_items_found = <span class="pagebanner"> {0} {1} encontrados, mostrando todos os {2}. </span> 
paging.banner.placement = bottom
paging.banner.full = <span class="pagelinks"> [<a href="{1}">Primeiro</a>/ <a href="{2}">Anterior</a>] {0} [ <a href="{3}">Próximo</a>/ <a href="{4}">Último </a>]</span> 	
paging.banner.item_name = registro
paging.banner.items_name = registros
paging.banner.first = <span class="pagelinks"> [<a href="{1}">Primeiro</a>/ <a href="{2}">Anterior</a>] {0} [ <a href="{3}">Próximo</a>/ <a href="{4}">Último </a>]</span>
paging.banner.last = <span class="pagelinks"> [<a href="{1}">Primeiro</a>/ <a href="{2}">Anterior</a>] {0} [ <a href="{3}">Próximo</a>/ <a href="{4}">Último </a>]</span> 	 	