
## Chaves primárias da MOTIVO_NAO_GERACAO_DOCUMENTO

IMOVEL_EXCLUIDO = 1
CLIENTE_SEM_CPF_CNPJ= 2
IMOVEL_SEM_CEP = 3
IMOVEL_EM_COBRANCA_BANCARIA = 4
IMOVEL_SEM_DOC_PRECED_VALIDO = 9
IMOVEL_SEM_OS_EXECUTADA = 10
IMOVEL_COM_NEGOCIACAO_DEB_PENDENTE = 11
IMOVEL_COM_NEGATIVACAO_VALIDA = 12
IMOVEL_COM_DOCUMENTO_TIPO_VALIDO = 14
IMOVEL_NAO_SATISFAZ_RD = 15
EXCEDEU_QTD_MAX_DOCUMENTO = 16
SIT_LIGACAO_AGUA = 17
SIT_LIGACAO_ESGOTO = 18
IMOVEL_SIT_ESPECIAL_COBRANCA = 20
IMOVEL_SIT_COBRANCA_NAO_PERMITIDA = 21
PERFIL_IMOVEL_NAO_PERMITIDO = 22
IMOVEL_SEM_DEBITO = 23
IMOVEL_COM_DOCUMENTO_SUCESSOR_VALIDO = 24
IMOVEL_NAO_SATISFAZ_CRITERIO = 41
IMOVEL_COM_DEBITO_ANTIGO_PARA_ACAO = 42
IMOVEL_COM_ITEM_REMUNERAVEL = 43
IMOVEL_COM_DEBITO_SOMENTE_CONTA_MES = 64
IMOVEL_COM_DEBITO_SOMENTE_CONTA_ANTIGA = 65
IMOVEL_COM_DEBITO_SOMENTE_CONTA_MES_ANTIGA = 66
CLIENTE_SEM_NOME_CONTA = 67
CLIENTE_SEM_FONE = 68