Class-Path: lib/CodigoBarras/CodigoBarra.jar lib/commons-beanutils-1.8
 .3/commons-beanutils-1.8.3-javadoc.jar lib/commons-beanutils-1.8.3/co
 mmons-beanutils-1.8.3-sources.jar lib/commons-beanutils-1.8.3/commons
 -beanutils-1.8.3.jar lib/commons-beanutils-1.8.3/commons-beanutils-be
 an-collections-1.8.3.jar lib/commons-beanutils-1.8.3/commons-beanutil
 s-core-1.8.3.jar lib/commons-collections-3.2.1/commons-collections-3.
 2.1-javadoc.jar lib/commons-collections-3.2.1/commons-collections-3.2
 .1-sources.jar lib/commons-collections-3.2.1/commons-collections-3.2.
 1.jar lib/commons-collections-3.2.1/commons-collections-testframework
 -3.2.1.jar lib/commons-digester-2.0/commons-digester-2.0-javadoc.jar 
 lib/commons-digester-2.0/commons-digester-2.0-sources.jar lib/commons
 -digester-2.0/commons-digester-2.0.jar lib/commons-jexl-1.1/commons-j
 exl-1.1.jar lib/displaytag/displaytag-1.1.1.jar lib/DWR/commons-lang-
 2.3.jar lib/DWR/dwr.jar lib/ehcache/ehcache-core-2.1.0.jar lib/ehcach
 e/slf4j-api-1.5.11.jar lib/ehcache/slf4j-jdk14-1.5.11.jar lib/help/jh
 gcom.jar lib/hibernate-3.1/ant-1.6.5.jar lib/hibernate-3.1/ant-antlr-
 1.6.5.jar lib/hibernate-3.1/ant-junit-1.6.5.jar lib/hibernate-3.1/ant
 -launcher-1.6.5.jar lib/hibernate-3.1/ant-swing-1.6.5.jar lib/hiberna
 te-3.1/antlr-2.7.5H3.jar lib/hibernate-3.1/asm-attrs.jar lib/hibernat
 e-3.1/asm.jar lib/hibernate-3.1/c3p0-0.9.0.jar lib/hibernate-3.1/cgli
 b-2.1.2.jar lib/hibernate-3.1/cleanimports.jar lib/hibernate-3.1/comm
 ons-collections-2.1.1.jar lib/hibernate-3.1/commons-logging-1.0.4.jar
  lib/hibernate-3.1/concurrent-1.3.2.jar lib/hibernate-3.1/connector.j
 ar lib/hibernate-3.1/dom4j-1.6.1.jar lib/hibernate-3.1/ehcache-1.1.ja
 r lib/hibernate-3.1/hibernate3.jar lib/hibernate-3.1/jaas.jar lib/hib
 ernate-3.1/jacc-1_0-fr.jar lib/hibernate-3.1/jaxen-1.1-beta-7.jar lib
 /hibernate-3.1/jboss-cache.jar lib/hibernate-3.1/jboss-common.jar lib
 /hibernate-3.1/jboss-jmx.jar lib/hibernate-3.1/jboss-system.jar lib/h
 ibernate-3.1/jdbc2_0-stdext.jar lib/hibernate-3.1/jgroups-2.2.7.jar l
 ib/hibernate-3.1/jta.jar lib/hibernate-3.1/junit-3.8.1.jar lib/hibern
 ate-3.1/log4j-1.2.11.jar lib/hibernate-3.1/oscache-2.1.jar lib/hibern
 ate-3.1/proxool-0.8.3.jar lib/hibernate-3.1/swarmcache-1.0rc2.jar lib
 /hibernate-3.1/versioncheck.jar lib/hibernate-3.1/xerces-2.6.2.jar li
 b/hibernate-3.1/xml-apis.jar lib/JasperReports-3.7.3/barbecue-1.1.jar
  lib/JasperReports-3.7.3/commons-beanutils-1.5.jar lib/JasperReports-
 3.7.3/commons-collections-2.1.jar lib/JasperReports-3.7.3/commons-dig
 ester-1.7.jar lib/JasperReports-3.7.3/commons-javaflow-20060411.jar l
 ib/JasperReports-3.7.3/commons-logging-1.0.2.jar lib/JasperReports-3.
 7.3/commons-logging-api-1.0.2.jar lib/JasperReports-3.7.3/iReport.jar
  lib/JasperReports-3.7.3/itext-2.1.0.jar lib/JasperReports-3.7.3/jasp
 erreports-3.7.3.jar lib/JasperReports-3.7.3/jcommon-1.0.0.jar lib/Jas
 perReports-3.7.3/jdt-compiler-3.1.1.jar lib/JasperReports-3.7.3/jfree
 chart-1.0.0.jar lib/JasperReports-3.7.3/jxl.jar lib/JasperReports-3.7
 .3/png-encoder-1.5.jar lib/JasperReports-3.7.3/xalan.jar lib/JasperRe
 ports-3.7.3/xercesImpl.jar lib/JasperReports-3.7.3/xml-apis.jar lib/J
 STL-1.1/jstl.jar lib/JSTL-1.1/standard.jar lib/jxls-0.9.9/jxls-core-0
 .9.9.jar lib/jxls-0.9.9/jxls-reader-0.9.9.jar lib/PagerTagLib/pager-t
 aglib.jar lib/poi-3.6/commons-logging-1.1.jar lib/poi-3.6/dom4j-1.6.1
 .jar lib/poi-3.6/geronimo-stax-api_1.0_spec-1.0.jar lib/poi-3.6/junit
 -3.8.1.jar lib/poi-3.6/log4j-1.2.13.jar lib/poi-3.6/poi-3.6-20091214.
 jar lib/poi-3.6/poi-contrib-3.6-20091214.jar lib/poi-3.6/poi-examples
 -3.6-20091214.jar lib/poi-3.6/poi-ooxml-3.6-20091214.jar lib/poi-3.6/
 poi-ooxml-schemas-3.6-20091214.jar lib/poi-3.6/poi-scratchpad-3.6-200
 91214.jar lib/poi-3.6/xmlbeans-2.3.0.jar lib/quartz-1.5.2/quartz-all-
 1.5.2.jar lib/spring/spring-aop.jar lib/spring/spring-beans.jar lib/s
 pring/spring-context.jar lib/spring/spring-core.jar lib/spring/spring
 -dao.jar lib/spring/spring-hibernate.jar lib/spring/spring-jdbc.jar l
 ib/spring/spring-orm.jar lib/spring/spring-web.jar lib/Struts-1.1/com
 mons-beanutils.jar lib/Struts-1.1/commons-collections.jar lib/Struts-
 1.1/commons-digester.jar lib/Struts-1.1/commons-fileupload.jar lib/St
 ruts-1.1/commons-lang.jar lib/Struts-1.1/commons-logging.jar lib/Stru
 ts-1.1/commons-validator.jar lib/Struts-1.1/jakarta-oro.jar lib/Strut
 s-1.1/struts-legacy.jar lib/Struts-1.1/struts.jar lib/brazilutils/bra
 zilutils-0.1.1.jar lib/CrystalReports/com.azalea.ufl.barcode.1.0.jar 
 lib/CrystalReports/commons-collections-3.1.jar lib/CrystalReports/com
 mons-configuration-1.2.jar lib/CrystalReports/commons-lang-2.1.jar li
 b/CrystalReports/commons-logging.jar lib/CrystalReports/CrystalCommon
 2.jar lib/CrystalReports/CrystalReportsRuntime.jar lib/CrystalReports
 /cvom.jar lib/CrystalReports/DatabaseConnectors.jar lib/CrystalReport
 s/derby.jar lib/CrystalReports/icu4j.jar lib/CrystalReports/jai_image
 io.jar lib/CrystalReports/JDBInterface.jar lib/CrystalReports/jrcerom
 .jar lib/CrystalReports/keycodeDecoder.jar lib/CrystalReports/log4j.j
 ar lib/CrystalReports/logging.jar lib/CrystalReports/pfjgraphics.jar 
 lib/CrystalReports/QueryBuilder.jar lib/CrystalReports/webreporting-j
 sf.jar lib/CrystalReports/webreporting.jar lib/CrystalReports/xpp3.ja
 r lib/CrystalReports/Xtreme.jar
